# GotHeemProtocol

./: README.md  build.gradle  local.properties
compiler/: build.gradle
compiler/src/androidTest/java/com/github/tommykw/compiler/: ExampleInstrumentedTest.java
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/github/tommykw/compiler/: Processor.java
compiler/src/test/java/com/github/tommykw/compiler/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/tommykw/auto_compatibility/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/tommykw/auto_compatibility/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/tommykw/auto_compatibility/: ExampleUnitTest.java
tcp_stack/: TcpStack.scala
